cpMgr/DlgAutoBCR.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        xmlns:MyWpfControl="clr-namespace:MyWpfControl;assembly=MyWpfControl" x:Class="cpMgr.DlgAutoBCR"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Topmost="True"
        Title="AutoBCR" Height="282" Width="293">
    <Canvas>
        <Label Content="CST ID" Canvas.Left="34" Canvas.Top="24"/>
        <TextBox x:Name="txtCstID" Height="20" Canvas.Left="116" Text="ABCDEFGHIJ" Canvas.Top="28" Width="120"/>
        <Label Content="OK COUNT" Canvas.Left="34" Canvas.Top="64"/>
        <TextBox x:Name="txtCountOK" Height="20" Canvas.Left="174" TextAlignment="Right" Text="12345" Canvas.Top="68" Width="62"/>
        <Button Content="Reset" Canvas.Left="116" Canvas.Top="68" Width="53" Click="btnRestOK_Click"/>
        <Label Content="NG COUNT" Canvas.Left="34" Canvas.Top="104"/>
        <TextBox x:Name="txtCountNG" Height="20" Canvas.Left="174" TextAlignment="Right" Text="12345" Canvas.Top="108" Width="62"/>
        <Button Content="Reset" Canvas.Left="116" Canvas.Top="108" Width="53" Click="btnResetNG_Click"/>
        <Button Content="TIGER" Canvas.Left="116" Canvas.Top="151" Width="120" Click="btnTriger_Click"/>
        <Label Content="MODE" Canvas.Left="34" Canvas.Top="191"/>
        <MyWpfControl:StatusButton x:Name="btnKeyIn" Content="KEY IN" Canvas.Left="116" Canvas.Top="195" Width="53" Click="btnKeyIn_Click">
            <MyWpfControl:StatusButton.Brushs>
                <Brush>LightGray</Brush>
                <Brush>LimeGreen</Brush>
            </MyWpfControl:StatusButton.Brushs>
        </MyWpfControl:StatusButton>
        <MyWpfControl:StatusButton x:Name="btnSkip" Content="SKIP" Canvas.Left="183" Canvas.Top="195" Width="53" Click="btnSkip_Click">
            <MyWpfControl:StatusButton.Brushs>
                <Brush>LightGray</Brush>
                <Brush>LimeGreen</Brush>
            </MyWpfControl:StatusButton.Brushs>
        </MyWpfControl:StatusButton>
    </Canvas>
</Window>
