cpMgr/DlgBcrReadFail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        xmlns:MyWpfControl="clr-namespace:MyWpfControl;assembly=MyWpfControl" x:Class="cpMgr.DlgBcrReadFail"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Topmost="True" Visibility="Hidden"
        Title="PORT 1-1 CST BCR READING FAILED." Height="198" Width="296" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <Canvas>
        <Label Content="P1-1 DATA" Canvas.Left="34" Canvas.Top="24"/>
        <TextBox x:Name="txtBCR1" Height="20" Canvas.Left="116" Text="ABCDEFGHIJ" IsReadOnly="True" Canvas.Top="28" Width="120"/>
        <Label Content="INPUT DATA" Canvas.Left="34" Canvas.Top="60"/>
        <TextBox x:Name="txtBCR2" Height="20" Canvas.Left="116" Text="ABCDEFGHIJ" IsReadOnly="True" Canvas.Top="64" Width="120"/>
        <MyWpfControl:StatusButton x:Name="btnKeyIn" Content="KEY IN" Canvas.Left="40" Canvas.Top="123" Width="60" Click="btnKeyIn_Click">
            <MyWpfControl:StatusButton.Brushs>
                <Brush>LightGray</Brush>
                <Brush>LimeGreen</Brush>
            </MyWpfControl:StatusButton.Brushs>
        </MyWpfControl:StatusButton>
        <MyWpfControl:StatusButton x:Name="btnComplete" Content="Complete" Canvas.Left="107" Canvas.Top="123" Width="60" Click="btnComplete_Click">
            <MyWpfControl:StatusButton.Brushs>
                <Brush>LightGray</Brush>
                <Brush>LimeGreen</Brush>
            </MyWpfControl:StatusButton.Brushs>
        </MyWpfControl:StatusButton>
        <Button Content="Close" Canvas.Left="176" Canvas.Top="123" Width="60" Click="btnClose_Click"/>
    </Canvas>
</Window>
