cpMgr/DlgKeyboard.xaml

<Window x:Class="cpMgr.DlgKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        Title="DlgKeyboard" Height="244" Width="570" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="531" Margin="0,5,0,0"/>
        <PasswordBox x:Name="pwdInput" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="531" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content=" "  Tag="" Width="38" Height="34" Margin="0,0,0,0" Click="btnKeyin_Click" IsEnabled="False"/>
            <Button Content="1"  Tag="1" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="2"  Tag="2" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="3"  Tag="3" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="4"  Tag="4" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="5"  Tag="5" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="6"  Tag="6" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="7"  Tag="7" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="8"  Tag="8" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="9"  Tag="9" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="0"  Tag="0" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="←" Tag=""  Width="58" Height="34" Margin="5,0,0,0" Click="btnBS_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content=" " Tag="" Width="58" Height="34" Margin="0,0,0,0" Click="btnKeyin_Click" IsEnabled="False"/>
            <Button x:Name="btnQ" Content="Q" Tag="Q" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnW" Content="W" Tag="W" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnE" Content="E" Tag="E" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnR" Content="R" Tag="R" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnT" Content="T" Tag="T" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnY" Content="Y" Tag="Y" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnU" Content="U" Tag="U" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnI" Content="I" Tag="I" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnO" Content="O" Tag="O" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnP" Content="P" Tag="P" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content=" " Width="38" Height="34" Margin="5,0,0,0" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="btnCaps" Style="{StaticResource {x:Type ToggleButton}}" Content="Caps" Margin="0,0,0,0" Width="71" Height="34" Checked="btnCaps_CheckedChanged" Unchecked="btnCaps_CheckedChanged"/>
            <Button x:Name="btnA" Content="A" Tag="A" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnS" Content="S" Tag="S" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnD" Content="D" Tag="D" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnF" Content="F" Tag="F" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnG" Content="G" Tag="G" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnH" Content="H" Tag="H" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnJ" Content="J" Tag="J" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnK" Content="K" Tag="K" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnL" Content="L" Tag="L" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="Enter" IsDefault="True" Width="69" Height="34" Margin="5,0,0,0" Click="btnEnter_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Width="91" Height="34">
                <Image Source="/Resources/FMSTec.jpg" Stretch="Fill"/>
            </Border> 
            <Button x:Name="btnZ" Content="Z" Tag="Z" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnX" Content="X" Tag="X" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnC" Content="C" Tag="C" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnV" Content="V" Tag="V" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnB" Content="B" Tag="B" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnN" Content="N" Tag="N" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button x:Name="btnM" Content="M" Tag="M" Width="38" Height="34" Margin="5,0,0,0" Click="btnKeyin_Click"/>
            <Button Content="CSR" Width="62" Height="34" Margin="5,0,0,0" Click="btnCSR_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="69" Height="34" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
