cpMgr/DlgLogin.xaml

<Window x:Class="cpMgr.DlgLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" 
        Title="Login" Height="221.831" Width="315.775">
    <Canvas>
        <Label Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="36"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="BOE12" VerticalAlignment="Top" Width="120" Canvas.Left="130" Canvas.Top="40" GotFocus="txtUserID_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="64"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" SelectionOpacity="-2" Canvas.Left="130" Canvas.Top="68" GotFocus="txtPassword_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" Canvas.Left="60" Canvas.Top="121"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" Canvas.Left="175" Canvas.Top="121"/>
    </Canvas>
</Window>
