cpMgr/DlgManualCharge.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        xmlns:MyWpfControl="clr-namespace:MyWpfControl;assembly=MyWpfControl" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="cpMgr.DlgManualCharge"
        mc:Ignorable="d"
        Title="Manual Charge" Height="249" Width="314" WindowStartupLocation="CenterOwner">
    <Canvas>
        <TextBlock Canvas.Left="19" TextWrapping="Wrap" Text="There is a risk of electric shock in case of incorrect operation." Canvas.Top="21" Foreground="Red" Height="52" Width="267" FontSize="16"/>
        <Label Content="Charge Status" Canvas.Left="19" Canvas.Top="93"/>

        <MyWpfControl:StatusBorder x:Name="spCharge" Text="OFF" Canvas.Left="110" Canvas.Top="93" Width="99" Height="29">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>LightGray</Brush>
                <Brush>LimeGreen</Brush>
            </MyWpfControl:StatusBorder.Brushs>
            <MyWpfControl:StatusBorder.Texts>
                <System:String>OFF</System:String>
                <System:String>ON</System:String>
            </MyWpfControl:StatusBorder.Texts>
        </MyWpfControl:StatusBorder>
        <Button Content="ON" Canvas.Left="52" Canvas.Top="157" Width="75" Height="31" Click="btnON_Click"/>
        <Button Content="OFF" Canvas.Left="175" Canvas.Top="157" Width="75" Height="31" Click="btnOFF_Click"/>

    </Canvas>
</Window>
