cpMgr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpMgr"
        xmlns:MyNamespace="clr-namespace:cpMgr"
        xmlns:MyWpfControl="clr-namespace:MyWpfControl;assembly=MyWpfControl" x:Class="cpMgr.MainWindow"
        mc:Ignorable="d"
        Title="Charge Port Manager System" Height="762" Width="1040" Closed="Window_Closed" ContentRendered="Window_ContentRendered">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Canvas>
                <Label x:Name="lblOperMode" Content="-OFF----" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Foreground="DarkGray"/>
                <Label x:Name="lbDataTime" Content="yyyy/mm/dd hh:mm:ss" Canvas.Left="109" Canvas.Top="10"/>
                <Label x:Name="lbTitile" Content="Auto Screen" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            </Canvas>
            <Label x:Name="lbCommErr" Grid.Column="1" Content="PLC COMMUCATION ERROR." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold" Margin="0,17"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <MyWpfControl:ImageButton x:Name="btnMain" Image="Resources/MainIcon0.jpg" Height="70" Width="70" Click="btnMain_Click">
                    <MyWpfControl:ImageButton.Images>
                        <ImageSource>Resources/MainIcon0.jpg</ImageSource>
                        <ImageSource>Resources/MainIcon1.jpg</ImageSource>
                    </MyWpfControl:ImageButton.Images>
                </MyWpfControl:ImageButton>
                <MyWpfControl:ImageButton x:Name="btnAdmin" Image="Resources/AdminIcon0.jpg" Height="70" Width="70" Click="btnAdmin_Click">
                    <MyWpfControl:ImageButton.Images>
                        <ImageSource>Resources/AdminIcon0.jpg</ImageSource>
                        <ImageSource>Resources/AdminIcon1.jpg</ImageSource>
                    </MyWpfControl:ImageButton.Images>
                </MyWpfControl:ImageButton>
                <MyWpfControl:ImageButton x:Name="btnBuzzer" Image="Resources/BuzzerIcon0.jpg" Height="70" Width="70" Click="btnBuzzer_Click">
                    <MyWpfControl:ImageButton.Images>
                        <ImageSource>Resources/BuzzerIcon0.jpg</ImageSource>
                        <ImageSource>Resources/BuzzerIcon1.jpg</ImageSource>
                    </MyWpfControl:ImageButton.Images>
                </MyWpfControl:ImageButton>
                <MyWpfControl:ImageButton x:Name="btnAlarm" Image="Resources/AlarmIcon0.jpg" Height="70" Width="70" Click="btnAlarm_Click">
                    <MyWpfControl:ImageButton.Images>
                        <ImageSource>Resources/AlarmIcon0.jpg</ImageSource>
                        <ImageSource>Resources/AlarmIcon1.jpg</ImageSource>
                    </MyWpfControl:ImageButton.Images>
                </MyWpfControl:ImageButton>
                <MyWpfControl:ImageButton x:Name="btnExit" Image="Resources/ExitIcon.png" Height="70" Width="70" Click="btnExit_Click">
                    <MyWpfControl:ImageButton.Images>
                        <ImageSource>Resources/ExitIcon.png</ImageSource>
                        <ImageSource>Resources/ExitIcon.png</ImageSource>
                    </MyWpfControl:ImageButton.Images>
                </MyWpfControl:ImageButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbOperator" Grid.Column="0" Style="{StaticResource {x:Type ToggleButton}}" Content="Operator" Margin="3" Checked="btnOperator_Checked"/>
            <RadioButton x:Name="rbControl" Grid.Column="1" Style="{StaticResource {x:Type ToggleButton}}" Content="Control" Margin="3" Checked="btnControl_Checked"/>
            <RadioButton x:Name="rbMonitor" Grid.Column="2" Style="{StaticResource {x:Type ToggleButton}}" Content="Monitor" Margin="3" Checked="btnMonitor_Checked"/>
            <RadioButton x:Name="rbLog" Grid.Column="3" Style="{StaticResource {x:Type ToggleButton}}" Content="Log" Margin="3" Checked="btnLog_Checked"/>
            <RadioButton x:Name="rbSetting" Grid.Column="4" Style="{StaticResource {x:Type ToggleButton}}" Content="Setting" Margin="3" Checked="btnSetting_Checked"/>
        </Grid>
        <Frame x:Name="frame1" Grid.Row="2" NavigationUIVisibility="Hidden" Padding="1" HorizontalContentAlignment = "Stretch" VerticalContentAlignment = "Stretch" Grid.ColumnSpan="3"/>
        <Grid x:Name="pnlBottom" Grid.Row="3" Background="LightGray" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MyWpfControl:StatusButton x:Name="chkAutoMode" Grid.Column="0" Content="Auto Mode" Background="Gray" Click="chkAutoMode_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkManualMode" Grid.Column="1" Content="Manual Mode" Background="Gray" Click="chkManualMode_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkStart" Grid.Column="2" Content="Start" Background="Gray" Foreground="White" FontWeight="Bold" Margin="3" MouseDown="chkStart_MouseDown" MouseUp="chkStart_MouseUp">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkCycleStop" Grid.Column="3" Content="Cycle Stop" Background="Gray" Click="chkCycleStop_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkReset" Grid.Column="4" Content="Reset" Background="Gray" Click="chkReset_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkBuzzerStop" Grid.Column="5" Content="Buzzer Stop" Background="Gray" Click="chkBuzzerStop_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
            <MyWpfControl:StatusButton x:Name="chkDoorClose" Grid.Column="6" Content="Door Close" Background="Gray" Click="chkDoorClose_Click" Foreground="White" FontWeight="Bold" Margin="3">
                <MyWpfControl:StatusButton.Brushs>
                    <Brush>Gray</Brush>
                    <Brush>LimeGreen</Brush>
                </MyWpfControl:StatusButton.Brushs>
            </MyWpfControl:StatusButton>
        </Grid>
    </Grid>
</Window>
