cpMgr/PageMdmsSet.xaml

<Page x:Class="cpMgr.PageMdmsSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="SET M-DMS">

    <Grid Margin="81,60,288,123" Width="430" Height="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="M-DMS Setting" Padding="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="CST-ID1" Canvas.Left="28" Canvas.Top="31"/>
                <TextBox x:Name="txtCstID1" Grid.Row="0" Grid.Column="1" Height="23" Text="" Width="120" GotFocus="txtCstID_GotFocus"/>
                <TextBox x:Name="txtCstID1a" Grid.Row="0" Grid.Column="2" Height="23" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="1" Grid.Column="0" Content="CST-ID2" Canvas.Left="28" Canvas.Top="31"/>
                <TextBox x:Name="txtCstID2" Grid.Row="1" Grid.Column="1" Height="23" Text="" Width="120" GotFocus="txtCstID_GotFocus"/>
                <TextBox x:Name="txtCstID2a" Grid.Row="1" Grid.Column="2" Height="23" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="CST-ID3" Canvas.Left="28" Canvas.Top="31"/>
                <TextBox x:Name="txtCstID3" Grid.Row="2" Grid.Column="1" Height="23" Text="" Width="120" GotFocus="txtCstID_GotFocus"/>
                <TextBox x:Name="txtCstID3a" Grid.Row="2" Grid.Column="2" Height="23" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="3" Grid.Column="0" Content="CST-ID4" Canvas.Left="28" Canvas.Top="31"/>
                <TextBox x:Name="txtCstID4" Grid.Row="3" Grid.Column="1" Height="23" Text="" Width="120" GotFocus="txtCstID_GotFocus"/>
                <TextBox x:Name="txtCstID4a" Grid.Row="3" Grid.Column="2" Height="23" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="4" Grid.Column="0" Content="CST-ID5" Canvas.Left="28" Canvas.Top="31"/>
                <TextBox x:Name="txtCstID5" Grid.Row="4" Grid.Column="1" Height="23" Text="" Width="120" GotFocus="txtCstID_GotFocus"/>
                <TextBox x:Name="txtCstID5a" Grid.Row="4" Grid.Column="2" Height="23" Text="" Width="120" IsReadOnly="True"/>
                <Button Content="Save" Grid.Row="5" Grid.Column="2" Height="23" Width="120" Click="btnMdmsSave_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
