cpMgr/PageIoStatus.xaml

<Page x:Class="cpMgr.PageIoStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="729"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="IO STATUS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbMCP" Content="MCP" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="25" Margin="20,0,0,0" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbMOP" Content="MOP" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="25" Margin="20,0,0,0" Checked="radioBtn_Checked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton x:Name="rbInput1" Content="INPUT #1" VerticalAlignment="Center" Width="100" Margin="20,0,0,0" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbOutput1" Content="OUTPUT #1" VerticalAlignment="Center" Width="100" Margin="20,0,0,0" Checked="radioBtn_Checked"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" x:Name="listView1" Margin="10,10,10,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ADDRESS" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=address}" Background="{Binding Path=addrcolor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="COMMENT" Width="580" DisplayMemberBinding="{Binding comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
