cpMgr/PageCstHistory.xaml

<Page x:Class="cpMgr.PageCstHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="729"
      Title="CST HISTORY" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Label Content="TODAY COUNT" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTodayCount" HorizontalAlignment="Left" Height="23" Margin="104,18,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Width="77"/>
        <Label Content="YESTERDAY COUNT" HorizontalAlignment="Left" Margin="230,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYesterDay" HorizontalAlignment="Left" Height="23" Margin="348,18,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Width="77"/>
        <Label Content="TOTAL COUNT" HorizontalAlignment="Left" Margin="485,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCount" HorizontalAlignment="Left" Height="23" Margin="576,18,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Width="77"/>
        <ListView x:Name="listView1" Margin="10,57,344,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding brush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="NO" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding no}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IN" Width="150" DisplayMemberBinding="{Binding indata}"/>
                    <GridViewColumn Header="OUT" Width="150" DisplayMemberBinding="{Binding outdata}"/>
                    <GridViewColumn Header="ID" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding iddata}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
