cpMgr/PageStepStatus.xaml

<Page x:Class="cpMgr.PageStepStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="729"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="STEP STATUS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rbPORT" Content="PORT" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="25" Margin="10,0,0,0" Checked="rbPORT_Checked"/>
            <RadioButton x:Name="rbSHT" Content="SHT" Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="25" Margin="10,0,0,0" Checked="rbSHT_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton x:Name="rbBlock11" Content="BLOCK1-1" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Checked="rbBlock_Checked"/>
            <RadioButton x:Name="rbBlock21" Content="BLOCK2-1" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Checked="rbBlock_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton x:Name="rbStep1" Content="HOME STEP" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="10,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep2" Content="MAIN STEP(FWD)" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep3" Content="SUB STEP(FWD)" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep4" Content="MAIN STEP(BWD)" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep5" Content="SUB STEP(BWD)" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep6" Content="SEND" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
            <RadioButton x:Name="rbStep7" Content="RECEIVE" Style="{StaticResource {x:Type ToggleButton}}" Height="25" Margin="5,0,0,0" Checked="radioBtn_Checked"/>
        </StackPanel>
        <ListView Grid.Row="3" x:Name="listView1" Margin="10,10,10,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ADDRESS" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=address}" Background="{Binding Path=addrcolor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="COMMENT" Width="580" DisplayMemberBinding="{Binding comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
