cpMgr/PageAlarmHistory.xaml

<Page x:Class="cpMgr.PageAlarmHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="729"
      Title="COUNT LOG" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <ListView x:Name="listView1" Margin="5" SelectionChanged="listView1_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding brush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="DATE" Width="140" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="TRIG" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding trig}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="470" DisplayMemberBinding="{Binding message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
