cpMgr/PageUserMgr.xaml

<Page x:Class="cpMgr.PageUserMgr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="User Manager">

    <Canvas>
        <Button Content="Query" Canvas.Left="10" Canvas.Top="10" Width="120" Click="btnQuery_Click"/>
        <Button Content="Update" Canvas.Left="135" Canvas.Top="10" Width="120" Click="btnUpdate_Click"/>
        <Button Content="Insert" Canvas.Left="260" Canvas.Top="10" Width="120" Click="btnInsert_Click"/>
        <Button Content="Delete" Canvas.Left="385" Canvas.Top="10" Width="120" Click="bttDelete_Click"/>
        <ListView x:Name="listView1" Height="383" Canvas.Left="10" Canvas.Top="35" Width="410" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" Width="140" DisplayMemberBinding="{Binding uid}"/>
                    <GridViewColumn Header="Password" Width="140" DisplayMemberBinding="{Binding pwd}"/>
                    <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding lvl}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="User ID" Canvas.Left="425" Canvas.Top="35"/>
        <TextBox x:Name="txtUserID" Height="23" Canvas.Left="497" Text="TextBox" Canvas.Top="35" Width="120" GotFocus="TextBox_GotFocus"/>
        <Label Content="Password" Canvas.Left="425" Canvas.Top="63"/>
        <TextBox x:Name="txtPassword" Height="23" Canvas.Left="497" Text="TextBox" Canvas.Top="63" Width="120" GotFocus="TextBox_GotFocus"/>
        <Label Content="Level" Canvas.Left="425" Canvas.Top="91"/>
        <TextBox x:Name="txtLevel" Height="23" Canvas.Left="497" Text="TextBox" Canvas.Top="91" Width="120" GotFocus="TextBox_GotFocus"/>
    </Canvas>
</Page>
