cpMgr/PagePioInterface.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpMgr"
      xmlns:MyWpfControl="clr-namespace:MyWpfControl;assembly=MyWpfControl" x:Class="cpMgr.PagePioInterface"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="867"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="PIO INTERFACE">

    <Canvas Grid.Row="0">
        <Image Source="/Resources/TimeChart.jpg" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="568" Canvas.Left="103" Canvas.Top="66" Stretch="Fill"/>
        <Border Background="Gray" Height="26" Canvas.Left="10" Canvas.Top="10" Width="661">
            <Label Content="PORT#1" Foreground="White"/>
        </Border>
        <Border Background="LightGray" Height="26" Canvas.Left="10" Canvas.Top="35" Width="661">
            <StackPanel Orientation="Horizontal">
                <Label Content="CST ID :"/>
                <Label x:Name="lbCstID1" Content="ABCDEFG"/>
            </StackPanel>
        </Border>
        <Label Content="_LD_REQUEST" Canvas.Left="10" Canvas.Top="66"/>
        <Label Content="_ULD_REQUEST" Canvas.Left="10" Canvas.Top="97"/>
        <Label Content="READY" Canvas.Left="10" Canvas.Top="128"/>
        <Label Content="ABNORMAL" Canvas.Left="10" Canvas.Top="163"/>
        <Label Content="CST CONTAIN" Canvas.Left="10" Canvas.Top="194"/>
        <MyWpfControl:StatusBorder x:Name="spLdReq" Text="" Background="DarkGray" Height="24" Canvas.Left="170" Canvas.Top="68" Width="242">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spUldReq" Text="" Background="DarkGray" Height="24" Canvas.Left="152" Canvas.Top="100" Width="242">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spReady" Text="" Background="DarkGray" Height="24" Canvas.Left="208" Canvas.Top="133" Width="204">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spAbnormal1" Text="" Background="DarkGray" Height="24" Canvas.Left="134" Canvas.Top="165" Width="504">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spCstContain1" Text="" Background="DarkGray" Height="24" Canvas.Left="134" Canvas.Top="196" Width="504">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <Label Content="FORK DETECT" Canvas.Left="688" Canvas.Top="66"/>
        <MyWpfControl:StatusBorder x:Name="spForkDetect" Text="" Background="DarkGray" Height="24" Canvas.Left="778" Canvas.Top="68" Width="25">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <Label Canvas.Left="688" Canvas.Top="98">
            <TextBlock>STK Hot Line 1<LineBreak/> (L/C ERROR)</TextBlock>
        </Label>
        <MyWpfControl:StatusBorder x:Name="spStkHotLine" Text="" Background="DarkGray" Height="24" Canvas.Left="778" Canvas.Top="100" Width="25">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <Image Source="/Resources/TimeChart.jpg" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="568" Canvas.Left="103" Canvas.Top="297" Stretch="Fill"/>
        <Border Background="Gray" Height="26" Canvas.Left="10" Canvas.Top="240" Width="661">
            <Label Content="STK SIDE" Foreground="White" Margin="0,1,0,-1"/>
        </Border>
        <Border Background="LightGray" Height="26" Canvas.Left="10" Canvas.Top="266" Width="661">
            <StackPanel Orientation="Horizontal">
                <Label Content="CST ID :"/>
                <Label x:Name="lbCstID2" Content="ABCDEFG"/>
            </StackPanel>
        </Border>
        <Label Content="_LD_REQUEST" Canvas.Left="10" Canvas.Top="297"/>
        <Label Content="_ULD_REQUEST" Canvas.Left="10" Canvas.Top="328"/>
        <Label Content="READY" Canvas.Left="10" Canvas.Top="359"/>
        <Label Content="ABNORMAL" Canvas.Left="10" Canvas.Top="394"/>
        <Label Content="CST CONTAIN" Canvas.Left="10" Canvas.Top="425"/>
        <MyWpfControl:StatusBorder x:Name="spTrRequest" Text="" Background="DarkGray" Height="24" Canvas.Left="170" Canvas.Top="299" Width="242">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spCstContain2" Text="" Background="DarkGray" Height="24" Canvas.Left="152" Canvas.Top="331" Width="242">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spBusy" Text="" Background="DarkGray" Height="24" Canvas.Left="208" Canvas.Top="364" Width="204">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spComplete" Text="" Background="DarkGray" Height="24" Canvas.Left="134" Canvas.Top="396" Width="504">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <MyWpfControl:StatusBorder x:Name="spAbnormal2" Text="" Background="DarkGray" Height="24" Canvas.Left="134" Canvas.Top="427" Width="504">
            <MyWpfControl:StatusBorder.Brushs>
                <Brush>Gray</Brush>
                <Brush>Red</Brush>
            </MyWpfControl:StatusBorder.Brushs>
        </MyWpfControl:StatusBorder>
        <Button Content="PIO VIEW ALL" Canvas.Left="698" Canvas.Top="286" Width="88" Click="btnPioViewAll_Click" Height="31"/>
        <Label Content="T1      5 SEC" Canvas.Left="698" Canvas.Top="322" FontFamily="GulimChe"/>
        <Label Content="T2    180 SEC" Canvas.Left="698" Canvas.Top="341" FontFamily="GulimChe"/>
        <Label Content="T3     60 SEC" Canvas.Left="698" Canvas.Top="359" FontFamily="GulimChe"/>
        <Label Content="T4      5 SEC" Canvas.Left="698" Canvas.Top="378" FontFamily="GulimChe"/>
        <Label Canvas.Left="152" Canvas.Top="470" FontFamily="GulimChe">
            <TextBlock>&lt;-------&gt;&lt;&gt;&lt;-------------------------------&gt;&lt;&gt;&gt;</TextBlock>
        </Label>
        <Label Content="T&#10;1" Canvas.Left="204" Canvas.Top="482" FontSize="10"/>
        <Label Content="T&#10;2" Canvas.Left="217" Canvas.Top="482" FontSize="10"/>
        <Label Content="T&#10;3" Canvas.Left="306" Canvas.Top="482" FontSize="10"/>
        <Label Content="T&#10;4" Canvas.Left="419" Canvas.Top="482" FontSize="10"/>
    </Canvas>
</Page>
